{
    "name": "crawler",
    "version": "2.0.0-beta.1",
    "description": "New TypeScript Crawler Test version",
    "exports": "./dist/index.js",
    "scripts": {
        "test": "npx mocha --timeout=15000 tests/*.test.js"
    },
    "engines": {
        "node": ">=16"
    },
    "type": "module",
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "cheerio": "1.0.0-rc.12",
        "got": "^13.0.0",
        "hpagent": "^1.2.0",
        "http2-wrapper": "^2.2.1",
        "iconv-lite": "^0.6.3",
        "seenreq": "^3.0.0",
        "tslog": "^4.9.2"
    },
    "devDependencies": {
        "@types/got": "^9.6.12",
        "@types/node": "^20.10.6",
        "chai": "^5.1.0",
        "mocha": "^10.4.0",
        "mocha-testdata": "^1.2.0",
        "nock": "^13.5.4",
        "sinon": "^17.0.1",
        "tough-cookie": "^4.1.4",
        "tsx": "^4.7.3"
    }
}
