{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ts-node",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "ts-node",
            "runtimeArgs": ["-r", "ts-node/register/transpile-only"],
            "args": ["${relativeFile}"],
            "cwd": "${workspaceRoot}",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**", "node_modules/**"]
        }
    ]
}
